# Student-Echo

./: .gitignore  README.md  Vision_Statement.md  local.properties
Doc/: Features.md  (+1 more)
app/: StudentEchoDB.properties  StudentEchoDB.script  build.gradle
app/src/androidTest/java/comp3350/student_echo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: StudentEchoDB.script
app/src/main/java/comp3350/student_echo/application/: Main.java  Services.java
app/src/main/java/comp3350/student_echo/business/: AccessAccounts.java  AccessCourses.java  AccessDepartments.java  AccessInstructors.java  AccessReviewableItems.java  AccessReviews.java  AccountValidator.java  AddCourseManager.java  AuthenticateLogin.java  AverageCalculator.java  CourseValidator.java  InstructorValidator.java  LoginManager.java  ReviewValidator.java  StudentAccountManager.java
app/src/main/java/comp3350/student_echo/objects/: Course.java  CourseReview.java  Department.java  Instructor.java  InstructorReview.java  Review.java  ReviewableItem.java  StudentAccount.java
app/src/main/java/comp3350/student_echo/persistence/: AccountPersistence.java  CoursePersistence.java  DepartmentPersistence.java  InstructorPersistence.java  ReviewPersistence.java
app/src/main/java/comp3350/student_echo/presentation/: Activity_Login.java  AddCourseActivity.java  AddInstructorActivity.java  CoursesActivity.java  EditReviewActivity.java  HomeActivity.java  InstructorActivity.java  ItemActivity.java  LoginActivity.java  MainActivity_Login.java  Messages.java  ReviewFormActivity.java  ReviewModificationListener.java  ReviewsAdapter.java  ReviewsForItemActivity.java  SignUpActivity.java  UserActivity.java  ViewCourseActivity.java  ViewInstructorActivity.java  WriteReviewActivity.java
app/src/main/res/drawable/: baseline_menu_24.xml  baseline_thumb_down_24.xml  ic_delete.xml  ic_dislike.xml  ic_dislike_filled.xml  ic_edit.xml  ic_like.xml  ic_like_filled.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_instructor.xml  activity_courses.xml  activity_edit_review.xml  activity_home.xml  activity_instructors.xml  activity_item.xml  activity_login.xml  activity_main_login.xml  activity_review_for_item.xml  activity_review_form.xml  activity_sign_up.xml  activity_user.xml  activity_view_course.xml  activity_view_instructor.xml  review_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
