apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "comp3350.srsys"
        minSdkVersion 30
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'comp3350.student_echo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation 'com.android.support:appcompat-v7:23.3.0'


}
