CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY,COURSENAME VARCHAR(20),DEPARTMENT VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.INSTRUCTORS(INSTRUCTORID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(40),FIRSTNAME VARCHAR(40),LASTNAME VARCHAR(40))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES ('COMP3010','Distributed Computing','CS')
INSERT INTO COURSES VALUES ('COMP3020','Human-Computer Interaction','CS')
INSERT INTO COURSES VALUES ('COMP3350','Software Development','CS')
INSERT INTO COURSES VALUES ('COMP3380','Databases','CS')
INSERT INTO INSTRUCTORS VALUES (1,'Professor','John','Doe')
INSERT INTO INSTRUCTORS VALUES (2,'Dr.','Peter','Smith')
INSERT INTO INSTRUCTORS VALUES (3,'Professor','Jane','Doe')
INSERT INTO INSTRUCTORS VALUES (4,'Dr.','Suzanne','Walker')
