CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPARTMENTNAME VARCHAR(10) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(10) NOT NULL PRIMARY KEY,COURSENAME VARCHAR(20),DEPARTMENT VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.INSTRUCTORS(ID INTEGER IDENTITY,TITLE VARCHAR(40),FIRSTNAME VARCHAR(40),LASTNAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(USERNAME VARCHAR (20) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(20) NOT NULL, EMAIL VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COURSE_REVIEWS(UID INTEGER IDENTITY,COURSEID VARCHAR(10) NOT NULL,USERNAME VARCHAR(20) NOT NULL,COMMENT VARCHAR(1000),OVERALL_RATING INTEGER,DIFFICULTY_RATING INTEGER,LIKE_COUNT INTEGER NOT NULL,DISLIKE_COUNT INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.INSTRUCTOR_REVIEWS(UID INTEGER IDENTITY,INSTRUCTORID INTEGER NOT NULL,USERNAME VARCHAR(20) NOT NULL, COMMENT VARCHAR(1000),OVERALL_RATING INTEGER,DIFFICULTY_RATING INTEGER,LIKE_COUNT INTEGER NOT NULL,DISLIKE_COUNT INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.INTERACTIONS_COURSE_REVIEW(USERNAME VARCHAR(20) NOT NULL,REVIEW_ID INTEGER NOT NULL,STATE INTEGER NOT NULL,UNIQUE(USERNAME, REVIEW_ID))
CREATE MEMORY TABLE PUBLIC.INTERACTIONS_INSTRUCTOR_REVIEW(USERNAME VARCHAR(20) NOT NULL,REVIEW_ID INTEGER NOT NULL,STATE INTEGER NOT NULL,UNIQUE(USERNAME, REVIEW_ID))
CREATE MEMORY TABLE PUBLIC.DISLIKES_INSTRUCTOR_REVIEW(USERNAME VARCHAR (20) NOT NULL,REVIEW_ID INTEGER,UNIQUE(USERNAME,REVIEW_ID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENTS VALUES('ACC')
INSERT INTO DEPARTMENTS VALUES('BIOL')
INSERT INTO DEPARTMENTS VALUES('CHEM')
INSERT INTO DEPARTMENTS VALUES('CIVL')
INSERT INTO DEPARTMENTS VALUES('CS')
INSERT INTO DEPARTMENTS VALUES('ECON')
INSERT INTO DEPARTMENTS VALUES('HNSC')
INSERT INTO DEPARTMENTS VALUES('MATH')
INSERT INTO DEPARTMENTS VALUES('STAT')
INSERT INTO COURSES VALUES ('COMP3010','Distributed Computing','CS')
INSERT INTO COURSES VALUES ('COMP3020','Human-Computer Interaction','CS')
INSERT INTO COURSES VALUES ('COMP3350','Software Development','CS')
INSERT INTO COURSES VALUES ('COMP3380','Databases','CS')
INSERT INTO INSTRUCTORS VALUES (1,'Professor','John','Doe')
INSERT INTO INSTRUCTORS VALUES (2,'Dr.','Peter','Smith')
INSERT INTO INSTRUCTORS VALUES (3,'Professor','Jane','Doe')
INSERT INTO INSTRUCTORS VALUES (4,'Dr.','Suzanne','Walker')
INSERT INTO ACCOUNTS VALUES ('william','odumah','william@myumanitoba.ca')
INSERT INTO ACCOUNTS VALUES ('kelly','villamayor','kelly@myumanitoba.ca')
INSERT INTO ACCOUNTS VALUES ('rishamdeep','singh','risham@myumanitoba.ca')
INSERT INTO ACCOUNTS VALUES ('ning','liu','ning@myumanitoba.ca')
INSERT INTO ACCOUNTS VALUES ('brett','aseltine','brett@myumanitoba.ca')
INSERT INTO ACCOUNTS VALUES ('with','sql','12@myumanitoba.ca')
INSERT INTO COURSE_REVIEWS VALUES (1,'COMP3010','brett','this course is great',5,4,2,4)
INSERT INTO INSTRUCTOR_REVIEWS VALUES (1,1,'brett','this instructor is no good',1,5,1,3)
INSERT INTO INTERACTIONS_COURSE_REVIEW('brett',1,1)
