CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY,COURSENAME VARCHAR(20),DEPARTMENT VARCHAR(30))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO COURSES VALUES('COMP3010','Distributed Computing','CS')
INSERT INTO COURSES VALUES('COMP3020','Human-Computer Interaction','CS')
INSERT INTO COURSES VALUES('COMP3350','Software Development','CS')
INSERT INTO COURSES VALUES('COMP3380','Databases','CS')
